coin_boolean name color x y width height (game dosyası içinden diğer harita seçilebilir.)
0 kırılamaz gri 0 24 1536 24
0 kırılamaz gri 0 792 1536 24
0 kırılamaz gri 0 24 24 768
0 kırılamaz gri 1512 24 24 768
1 kat_1 gri 24 600 675 8
0 kafes_sol_duvar gri 344 704 8 180
1 kafes_sol_panel mavi 344 704 180 4
0 kafes_sol_panel gri 344 708 180 4
1 kafes_sağ_panel gri 700 704 200 8
1 Turuncu_Canavar_Kafes gri 815 689 8 15
1 kafes_alt_altınlar gri 352 792 368 8
1 kafes_alt_altınlar kırmızı 720 792 180 4
0 kafes_sağ_duvar_üstü gri 900 400 8 484
1 kat_2_1 gri 180 500 120 8
1 kat_2_2 mavi 308 500 592 4
0 kat_2_2 gri 308 504 592 4
0 merdiven_duvarı gri 300 150 8 358
1 merdiven_1 gri 24 400 120 8
1 merdiven_2 gri 180 300 120 8
1 merdiven_3 gri 24 200 120 8
1 merdiven_4 gri 225 200 75 8
1 BossPlatform gri 308 200 1083 8
0 merdiven_duvarı gri 1308 150 8 58
1 BossPlatform gri 408 300 1104 8
1 boş_oda_iskele gri 780 400 120 8
1 boş_oda_panel gri 500 440 220 8
0 bitiş pembe 1150 500 150 150
1 bitiş_üst_panel kırmızı 908 450 442 4
0 bitiş_üst_panel gri 908 454 442 4
0 bitiş_alt_panel gri 1100 700 250 8
0 bitiş_sol_duvar gri 1100 458 8 250
0 bitiş_sağ_duvar gri 1342 458 8 250
1 kat_1 mavi 1450 600 62 4
0 kat_1 gri 1450 604 62 4
0 kafes_alt_altınlar kırmızı 908 792 605 4
0 kafes_alt_altınlar gri 908 796 605 4